{
  "manifest_version": 2,
  "name": "__MSG_pricescraper_extension_name__",
  "description": "__MSG_pricescraper_extension_desc__",
  "version": "2.7",
  "default_locale": "en",

  "icons": {
    "16": "icons/logo_pricescraper_16.png",
    "48": "icons/logo_pricescraper_48.png",
    "128": "icons/logo_pricescraper_128.png"
  },
  
  "content_security_policy": "script-src 'self' http://localhost; object-src 'self'",
  
  "background": {
    "scripts": [
      "lib/jquery.min.js",
      "lib/moment+langs.min.js",
      "options.js",
      "feeds.js",
      "scheduler.js",
      "background.js"
    ]
  },

  "options_page": "options.html",

  "permissions": [
    "http://*/*",
    "contextMenus",
    "storage",
    "tabs"
  ],

  "browser_action": {
     "default_icon": {
        "16": "icons/logo_pricescraper_16.png",
        "48": "icons/logo_pricescraper_48.png"
      },
     "default_title": "__MSG_pricescraper_extension_name__",
     "default_popup": "browser_action.html"
  }
}
